
#mysql version database setting
jdbc.driver=com.mysql.jdbc.Driver
#∞¢¿Ô‘∆
#jdbc.url=jdbc:mysql://115.29.109.206:33306/test?useUnicode=true&characterEncoding=utf-8
#±æµÿ
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=
#jdbc.password=12345
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect


#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@134.134.30.23:1521:portal1
#jdbc.username=ICT
#jdbc.password=060115_ict
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


#hibernate settings
hibernate.format_sql=false
hibernate.cache.use_second_level_cache=false
hibernate.show_sql=true

hibernate.jdbc.batch_size=15
hibernate.jdbc.fetch_size=30
hibernate.hbm2ddl.auto=none
hibernate.cache.use_query_cache=false
hibernate.cache.provider_class=org.hibernate.cache.EhCacheProvider
hibernate.cache.provider_configuration_file_resource_path=ehcache.xml
#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40
#namingStrategy setting
#namingStrategy.tablePrefix=XMIT_RPT.telecom_
#namingStrategy.tablePrefix=telcom_
namingStrategy.isAddUnderscores=true
namingStrategy.maxLength=64